-- Initial Echo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Echo-PerfTest
version:             0.1.0.0
synopsis:            Echo Performance Test
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mark Christiaens
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Echo-PerfTest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       network,
                       bytestring,
                       async
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -O2
                 
